* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-light-text: #e4e4e4;
    --color-light: #6d6d6d;
    --color-dark: #141414;
    --gradient: linear-gradient(
        20deg,
        hsl(0deg 0% 8%) 5%,
        hsl(0deg 0% 10%) 17%,
        hsl(0deg 0% 12%) 24%,
        hsl(0deg 0% 14%) 29%,
        hsl(0deg 0% 15%) 34%,
        hsl(0deg 0% 16%) 39%,
        hsl(0deg 0% 17%) 44%,
        hsl(0deg 0% 19%) 48%,
        hsl(0deg 0% 20%) 52%,
        hsl(0deg 0% 21%) 56%,
        hsl(0deg 0% 22%) 59%,
        hsl(0deg 0% 23%) 63%,
        hsl(0deg 0% 25%) 67%,
        hsl(0deg 0% 26%) 70%,
        hsl(0deg 0% 28%) 74%,
        hsl(0deg 0% 30%) 77%,
        hsl(0deg 0% 31%) 80%,
        hsl(0deg 0% 33%) 83%,
        hsl(0deg 0% 34%) 87%,
        hsl(0deg 0% 36%) 90%,
        hsl(0deg 0% 37%) 93%,
        hsl(0deg 0% 38%) 96%,
        hsl(0deg 0% 39%) 100%);
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Gruppo";
    background-color: var(--color-dark);
}

header {
    text-align: center;
    padding: 2rem;
    border-bottom: 1px solid var(--color-light);
    padding: 4rem;
    margin: 0 1.5rem;    
}

header h1 {
    color: var(--color-light-text);
    font-weight: 500;
}

main {
    max-width: 132rem;
    margin: auto;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(auto, 1fr));
    gap: 1.2rem;
    padding: 2rem;
}

.product-item {
    background-image: var(--gradient);
    color: var(--color-light-text);
    border-radius: 5px;
    padding: 4rem 1rem;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* overflow: hidden; */
}

.product-item img {
    max-width: 70%;
    margin-bottom: 4rem;
    transition: scale .5s;
}

.product-item img:hover {
    scale: 1.1;
}

.product-item p {
    font-weight: 500;
    font-size: 2rem;
}

.product-item div {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
}

.product-item div h3 {
    font-size: 2rem;
    font-weight: 500;
}

.span-row-2 {
    grid-row: span 2;
}

.span-col-2 {
    grid-column: span 2;
}

footer {
    text-align: center;
    padding: 4rem;
    margin: 2rem 1.5rem;
    border-top: 1px solid var(--color-light);
    font-weight: 500;
}

footer p {
    color: var(--color-light-text);
}

@media(width <= 1024px) {
    .product-grid {
        grid-template-columns: repeat(2, minmax(auto, 1fr));
    }

    .span-col-2 {
        grid-column: span 1;
    }
}

@media(width <= 650px) {
    .product-grid {
        grid-template-columns: 1fr;
    }

    .span-row-2 {
        grid-row: span 1;
    }
}